packages: .
import: https://www.stackage.org/nightly-2024-12-05/cabal.config

multi-repl: True

optimization: 0

-- https://well-typed.com/blog/2023/08/reducing-haskell-parallel-build-times
-- semaphore: true
-- jobs: $ncpus

allow-newer: base,
             bytestring,
             text,
             hedgehog:barbies, 
             bytesmith:bytestring, 
             primitive-unlifted:bytestring, 
             encode-string-0.1.0.0:bytestring,
             encode-string-0.1.0.0:text,
             discrimination:deepseq,
             falsify:base,
             falsify:bytestring,
             falsify:tasty

package *
 ghc-options: -haddock
with-compiler: ghc-9.8.2
-- with-compiler: ghc-9.8.4